{
  "name": "olxclone",
  "version": "1.0.0",
  "description": "backend olx clone Api",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robsonmvieira/olxbackendclone.git"
  },
  "keywords": [
    "api",
    "backend",
    "nodejs",
    "javascript",
    "olx"
  ],
  "author": "Robson Maia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robsonmvieira/olxbackendclone/issues"
  },
  "homepage": "https://github.com/robsonmvieira/olxbackendclone#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-promise-router": "^3.0.1",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0"
  }
}
